package pt.ulisboa.tecnico.softeng.tax.domain;


class IRS {
	
}

class Seller{
}

class Buyer{
}

class ItemType{
}

class Invoice{
    String reference;
	double value;
	double iva;
	LocalDate date;
	/*ItemType itemType;
	Seller seller;
	Buyer buyer;*/
    boolean cancelled;
}

/*relation InvoiceHasItemType{
    Invoice playsRole invoice{
    	multiplicity 1..1;
    }
    
    ItemType playsRole itemType{
		multiplicity 1..1;
	}
}

relation InvoiceHasBuyer{
    Invoice playsRole invoice{
    	multiplicity 1..1;
    }
    
    Buyer playsRole buyer{
		multiplicity 1..1;
	}
}


relation InvoiceHasSeller{
    Invoice playsRole invoice{
    	multiplicity 1..1;
    }
    
    Seller playsRole seller{
		multiplicity 1..1;
	}
}*/



relation DomainRootHasIRS {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
		
	IRS playsRole irs {
		multiplicity 0..1;
	}
}

class ItemType {
	String name;
	int tax;	
}


relation IRShasItemType {
	
	IRS playsRole irs {
		multiplicity 1..1;
	}
	
	ItemType playsRole itemType {
		multiplicity 0..*;
	}

}