package pt.ulisboa.tecnico.softeng.car.domain;

class RentACar {
	int counter;
	String name;
	String code;
	String nif;
	String iban;
} 

relation DomainRootHasRentACars {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	RentACar playsRole rentACar {
		multiplicity 0..*;
	}
}

class Vehicle{
    String plate;
    int kilometers;
    double price;
}

class VehicleAndPlate {
	String plate;
}

relation VehicleAndPlateHasVehicle {
	VehicleAndPlate playsRole vehicleAndPlate {
		multiplicity 1..1;
	}
	Vehicle playsRole vehicle {
		multiplicity 1..1;
	}
}

relation RentACarHasVehicleAndPlate {
	RentACar playsRole rentACar {
		multiplicity 1..1;
	}
	VehicleAndPlate playsRole vehicleAndPlate {
		multiplicity 0..*;
	}
}

class Car extends Vehicle;
class Motorcycle extends Vehicle;

class Renting {
    String reference;
    String cancellationReference;
    String drivingLicense;
    LocalDate begin;
    LocalDate end;
    int kilometers;
    String clientNIF;
    String clientIBAN;
    double price;

    String paymentReference;
    String invoiceReference;
    String cancel;
    LocalDate cancellationDate;
    boolean cancelledInvoice;
    String cancelledPaymentReference;
}

relation VehicleHasRentings {
    Vehicle playsRole vehicle {
        multiplicity 1..1;
    }
    Renting playsRole renting {
        multiplicity 0..*;
    }
}

class Processor {}

relation RentACarHasProcessor {
	RentACar playsRole rentACar {
		multiplicity 1..1;
	}
	Processor playsRole processor {
		multiplicity 1..1;
	}
}

relation ProcessorHasRentings {
	Processor playsRole processor {
		multiplicity 1..1;
	}
	Renting playsRole renting {
		multiplicity 0..*;
	}
}





