package pt.ulisboa.tecnico.softeng.car.domain;

class RentACar {
	int counter;
	String name;
	String code;
	String nif;
	String iban;
	int counter;
} 

relation DomainRootHasRentACars {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	RentACar playsRole rentACar {
		multiplicity 0..*;
	}
}

class Vehicle{
    String plate;
    int kilometers;
    double price;
}

class VehicleAndPlate{}

relation VehicleAndPlateHasVehicle {
	VehicleAndPlate playsRole vehicleAndPlate {
		multiplicity 1..1;
	}
	Vehicle playsRole vehicle {
		multiplicity 1..1;
	}
}

relation VehicleAndPlateHasPlate {
	VehicleAndPlate playsRole vehicleAndPlate {
		multiplicity 1..1;
	}
	Plate playsRole plate {
		multiplicity 1..1;
	}
}

relation RentACarHasVehicleAndPlate {
	RentACar playsRole rentACar {
		multiplicity 1..1;
	}
	VehicleAndPlate playsRole vehicleAndPlate {
		multiplicity 0..*;
	}	
	
relation RentACarHasVehicle{
    RentACar playsRole rentACar {
    	multiplicity 1..1;
    }
    Vehicle playsRole vehicle{
        multiplicity 0..*;
    }
}

class Car extends Vehicle;

class Renting{}

class Processor {}

relation ProcessorhasRentings {
	Processor playsRole processor {
		multiplicity 1..1;
	}
	Renting playsRole renting {
		multiplicity 0..*;
	}
}





