package pt.ulisboa.tecnico.softeng.car.domain;

class RentACar {
    String name;
    String nif;
    String iban;
} 

relation DomainRootHasRentACars {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	RentACar playsRole rentACar {
		multiplicity 0..*;
	}
}

class Vehicle{
    String plate;
    int kilometers;
    double price;
}

relation RentACarHasVehicle{
    RentACar playsRole rentACar {
    	multiplicity 1..1;
    }
    Vehicle playsRole vehicle{
        multiplicity 0..*;
    }
}

class Car extends Vehicle;
class Motorcycle extends Vehicle;






